# pet-vet-ai

./: Dockerfile  README.md  Sentinel集成说明.md  pom.xml  start.sh  多版本Java配置指南.md  快速开始.md  环境分析报告.md
scripts/: create-sentinel-rules.sh
src/main/java/com/example/spring_ai_app/: SpringAiAppApplication.java
src/main/java/com/example/spring_ai_app/config/: ChatClientConfig.java  SentinelConfig.java
src/main/java/com/example/spring_ai_app/controller/: DemoController.java  JavaReferenceTypesDemo.java  SentinelDemoController.java
src/main/java/com/petvetai/app/: PetVetAiApplication.java
src/main/java/com/petvetai/app/config/: ChatClientConfig.java  CorsConfig.java  LangChainConfig.java  RedisConfig.java  SentinelConfig.java
src/main/java/com/petvetai/app/config/security/: SecurityConfig.java
src/main/java/com/petvetai/app/controller/: JavaReferenceTypesDemo.java  PetVetController.java  SeataDemoController.java  SentinelDemoController.java  WeChatAuthController.java
src/main/java/com/petvetai/app/domain/: Account.java  Diagnosis.java  Order.java  Pet.java  Symptom.java  TransactionLog.java  WeChatUser.java
src/main/java/com/petvetai/app/domain/address/: AdministrativeDivision.java  MatchResult.java
src/main/java/com/petvetai/app/mapper/: AccountMapper.java  OrderMapper.java  PetMapper.java  SymptomMapper.java  TransactionLogMapper.java  WeChatUserMapper.java
src/main/java/com/petvetai/app/service/: AddressMatchingService.java  EmailReaderService.java  LangChainPetMedicalService.java  MqProducerService.java  PetMedicalService.java  RocketMQDeadLetterConsumer.java  RocketMQNormalConsumer.java  RocketMQTransactionService.java  WeChatAuthService.java
src/main/java/com/petvetai/app/service/seata/: SeataAtService.java  SeataSagaService.java  SeataTccService.java
src/main/java/com/petvetai/app/util/: JwtUtil.java  PinyinUtil.java
src/main/java/com/petvetai/app/util/address/: AddressIndex.java  AddressMatcher.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-uat.yml  application.yml
src/main/resources/data/: administrative_divisions.csv
src/main/resources/mapper/: WeChatUserMapper.xml
src/main/resources/nacos/: nacos-common-config.yml  nacos-dev-config.yml  nacos-prod-config.yml  nacos-test-config.yml  nacos-uat-config.yml
src/main/resources/sql/: seata_demo_tables.sql  wechat_users.sql
src/test/java/com/example/spring_ai_app/: SpringAiAppApplicationTests.java
src/test/java/com/petvetai/app/: IntegrationTests.java
src/test/java/com/petvetai/app/service/: AddressMatchingServiceTest.java  EmailReaderServiceTest.java  LangChainPetMedicalServiceTest.java  RocketMQDeadLetterQueueTest.java  RocketMQTransactionTest.java
src/test/java/com/petvetai/app/util/address/: AddressMatcherStandaloneTest.java
